{
  "manifest_version": 3,
  "name": "Anti-Procrastination Tracker",
  "version": "1.0",
  "description": "Tracks websites you visit to help reduce procrastination",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
